partial hidden modifier_keys
xkb_symbols "hyper" {
    key <CAPS> {        [       Hyper_L  ]       };
    key <RTSH> {        [       Hyper_R  ]       };
    modifier_map Mod3   { <CAPS>, <RTSH>, <HYPR> };
};

partial hidden modifier_keys
xkb_symbols "hyper_swap" {
    key <CAPS> {        [       Control_L  ]     };
    modifier_map Control   { <CAPS>,<RCTL> };

    key <LCTL> {        [       Hyper_L  ]       };

    modifier_map Mod3   { <LCTL>, <HYPR>  };

    // new alt key next to Ctrl_R
    key <MENU> {        [       Alt_R, Meta_R  ]       };
};

// swap TAB and LALT keys
partial hidden modifier_keys
xkb_symbols "alt_swap" {
    key  <TAB> {	[ Alt_L, Meta_L	]	};
    key  <LALT> {	[ Tab,	ISO_Left_Tab	]	};

    modifier_map Mod1   { <TAB>, <MENU> };
};

partial hidden modifier_keys
xkb_symbols "hyper_alt_swap" {
    include "menu(hyper_swap)"
    include "menu(alt_swap)"
};